<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" customClass="AuthVC" customModule="divide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-tT-4GT">
                                <rect key="frame" x="164.66666666666666" y="65" width="85" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-l0-qo5">
                                <rect key="frame" x="50" y="140.66666666666666" width="314" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-lf-ZAC" customClass="InsetTextField" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="tintColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3FI-U3-bgJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-78-aZG" customClass="InsetTextField" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JKk-HF-n33"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-dX-r37">
                                <rect key="frame" x="50" y="295" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-bz-ScT" customClass="RoundedButton" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="l4l-2C-60u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-LX-KWj">
                                        <rect key="frame" x="120" y="0.0" width="74" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-pK-YCI" customClass="RoundedOutlineButton" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="194" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4In-91-L2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1G7-bP-h7D" kind="show" id="CjW-yJ-P3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pmn-Qr-iCg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-MK-prk">
                                <rect key="frame" x="70" y="255.66666666666666" width="274" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.80784313730000001" green="0.1137254902" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTU-dX-r37" secondAttribute="trailing" constant="50" id="7zR-Yu-a7i"/>
                            <constraint firstItem="lKj-tT-4GT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hen-Cr-qdb"/>
                            <constraint firstItem="fTU-dX-r37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MXY-dO-zER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJE-MK-prk" secondAttribute="trailing" constant="70" id="WGM-2C-hEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NO6-l0-qo5" secondAttribute="trailing" constant="50" id="Zi3-4W-ggJ"/>
                            <constraint firstItem="NO6-l0-qo5" firstAttribute="top" secondItem="lKj-tT-4GT" secondAttribute="bottom" constant="40" id="aae-aH-tEq"/>
                            <constraint firstItem="MJE-MK-prk" firstAttribute="top" secondItem="NO6-l0-qo5" secondAttribute="bottom" id="iCd-tN-3rZ"/>
                            <constraint firstItem="fTU-dX-r37" firstAttribute="top" secondItem="NO6-l0-qo5" secondAttribute="bottom" constant="40" id="kQp-ii-fGy"/>
                            <constraint firstItem="NO6-l0-qo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lf8-Fl-Gbw"/>
                            <constraint firstItem="lKj-tT-4GT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="q0w-l5-waa"/>
                            <constraint firstItem="MJE-MK-prk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ui0-cu-5wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="-366"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="hSa-ED-NXi">
            <objects>
                <viewController id="1G7-bP-h7D" customClass="SignupVC" customModule="divide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A62-Ff-3P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-ln-bEq">
                                <rect key="frame" x="99.333333333333329" y="65" width="216.33333333333337" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-5t-xKh">
                                <rect key="frame" x="50" y="140.66666666666666" width="314" height="179.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-ia-koj" customClass="InsetTextField" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="tintColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cht-No-5zz"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-sb-0K3" customClass="InsetTextField" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8eq-pm-Bhc"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="359-UM-CjB" customClass="InsetTextField" customModule="divide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.00000000000003" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eVO-ce-KUU"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-vN-7GF" customClass="RoundedButton" customModule="divide" customModuleProvider="target">
                                <rect key="frame" x="50" y="360.66666666666669" width="314" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ida-26-Q7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8AD-rz-nbb" kind="show" id="crc-SY-ah2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-rr-hKA">
                                <rect key="frame" x="20" y="70.333333333333329" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mkr-S0-qQL"/>
                                    <constraint firstAttribute="width" constant="25" id="uvN-xa-yBG"/>
                                </constraints>
                                <state key="normal" image="back-blue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heA-9a-mHe">
                                <rect key="frame" x="70" y="320.66666666666669" width="274" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.80784313730000001" green="0.1137254902" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="290-ln-bEq" firstAttribute="top" secondItem="AKS-JT-lp5" secondAttribute="top" constant="45" id="5Ec-ZW-NL2"/>
                            <constraint firstItem="4mJ-rr-hKA" firstAttribute="centerY" secondItem="290-ln-bEq" secondAttribute="centerY" id="7wS-Yv-3Wx"/>
                            <constraint firstItem="heA-9a-mHe" firstAttribute="top" secondItem="p0W-5t-xKh" secondAttribute="bottom" id="C1B-k3-PdA"/>
                            <constraint firstItem="AKS-JT-lp5" firstAttribute="trailing" secondItem="heA-9a-mHe" secondAttribute="trailing" constant="70" id="CdI-L7-Lcx"/>
                            <constraint firstItem="4mJ-rr-hKA" firstAttribute="leading" secondItem="AKS-JT-lp5" secondAttribute="leading" constant="20" id="Hkp-gQ-x5R"/>
                            <constraint firstItem="heA-9a-mHe" firstAttribute="leading" secondItem="AKS-JT-lp5" secondAttribute="leading" constant="70" id="Mpr-T9-wwD"/>
                            <constraint firstItem="p0W-5t-xKh" firstAttribute="leading" secondItem="AKS-JT-lp5" secondAttribute="leading" constant="50" id="QvN-zQ-a5y"/>
                            <constraint firstItem="290-ln-bEq" firstAttribute="centerX" secondItem="A62-Ff-3P4" secondAttribute="centerX" id="RSJ-4O-18D"/>
                            <constraint firstItem="AKS-JT-lp5" firstAttribute="trailing" secondItem="p0W-5t-xKh" secondAttribute="trailing" constant="50" id="dyG-5M-aff"/>
                            <constraint firstItem="LCQ-vN-7GF" firstAttribute="leading" secondItem="AKS-JT-lp5" secondAttribute="leading" constant="50" id="i6R-1b-mhc"/>
                            <constraint firstItem="p0W-5t-xKh" firstAttribute="top" secondItem="290-ln-bEq" secondAttribute="bottom" constant="40" id="jrp-NY-cJm"/>
                            <constraint firstItem="LCQ-vN-7GF" firstAttribute="top" secondItem="p0W-5t-xKh" secondAttribute="bottom" constant="40" id="nlv-un-wiw"/>
                            <constraint firstItem="AKS-JT-lp5" firstAttribute="trailing" secondItem="LCQ-vN-7GF" secondAttribute="trailing" constant="50" id="sf7-0v-rKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKS-JT-lp5"/>
                    </view>
                    <connections>
                        <outlet property="errorLbl" destination="heA-9a-mHe" id="sgm-WR-8qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPi-1K-Ef8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243.4782608695652" y="-366.03260869565219"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="rZc-T9-hLO">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTabBar" id="8AD-rz-nbb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7X-rP-sId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-blue" width="25" height="25"/>
    </resources>
</document>
